#
# Makefile for PSP library - unrar
#

# Linux using GCC
CXX=psp-g++
DEFINES=-D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE
CXXFLAGS=-O0 -G0 -fno-rtti -Wno-deprecated \
	-I$(shell psp-config --psp-prefix)/sdk/include $(DEFINES)
AR=psp-ar

##########################

COMPILE=$(CXX) $(CXXFLAGS)
LINK=$(CXX)

LIB_OBJ=filestr.o scantree.o dll.o

OBJECTS=rar.o strlist.o strfn.o pathfn.o int64.o savepos.o global.o file.o filefn.o filcreat.o \
	archive.o arcread.o unicode.o system.o isnt.o crypt.o crc.o rawread.o encname.o \
	resource.o match.o timefn.o rdwrfn.o consio.o options.o ulinks.o errhnd.o rarvm.o \
	rijndael.o getbits.o sha1.o extinfo.o extract.o volume.o list.o find.o unpack.o cmddata.o

.cpp.o:
	$(COMPILE) -D$(WHAT) -c $<

all:	lib

clean:
	@rm -f *.o *.bak *~

lib:	WHAT=RARDLL -DSILENT
lib:	$(OBJECTS) $(LIB_OBJ)
	@rm -f libpspunrar.a
	$(AR) rcs libpspunrar.a $(OBJECTS) $(LIB_OBJ)
